# MyBTL

./: BOSS APP_change.xls  D_OrderHistoryDetails.java  btl errors.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agraeta/user/btl/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agraeta/user/btl/: AboutUs_Activity.java  AddOtherProductForQuotation.java  Add_Address.java  Add_Newuser_Address.java  Add_to_shoppinglist.java  AppPrefs.java  BTL.java  BTLProdcut_Detailpage.java  BTLProduct_Detail.java  BTL_Cart.java  BTL_Contact.java  BTL_Dealer.java  BTL_DirectCustomer.java  BTL_Distributor.java  BTL_Professional.java  BTL_Salesperson.java  Bean_Address.java  Bean_Attribute.java  Bean_BankDetails.java  Bean_Cart_Data.java  Bean_Cart_Datawishlist.java  Bean_Desc.java  Bean_F_Cat.java  Bean_F_Sorting.java  Bean_F_Subcat.java  Bean_F_Value.java  Bean_Filter_Cat.java  Bean_Filter_Status.java  Bean_Filter_SubCat.java  Bean_Filter_option.java  Bean_Filter_value.java  Bean_JobVacancy.java  Bean_Notification.java  Bean_Order_E_History.java  Bean_Order_history.java  Bean_Product.java  Bean_ProductCart.java  Bean_ProductCartwishlist.java  Bean_ProductFeature.java  Bean_ProductImage.java  (+147 more)
app/src/main/res/drawable/: background_gradiant.xml  bg_3d_shadow_admin_selector.xml  bg_3d_shadow_admindash.xml  bg_3d_shadow_admindash_selected.xml  bg_border_orange.xml  bg_list_sales_person.xml  bg_order_odd.xml  bg_radio_button.xml  bg_shadow_white.xml  border_dis_user.xml  border_slider.xml  gallery_img_border.xml  ic_phone_iphone_24dp.xml  ic_vpn_key_24dp.xml  list_selector.xml  list_selector_ripple.xml  order_status_canceled.xml  order_status_completed.xml  order_status_pending.xml  order_status_processing.xml  ripple.xml  rounded_rect_button_blue.xml  rounded_textview_cart.xml  spinner_bg.xml  spinner_border.xml  user.xml
app/src/main/res/drawable-mdpi/: border_slider_schme.xml
app/src/main/res/drawable-xhdpi/: cart_editborder.xml
app/src/main/res/layout/: actionbar_design.xml  activity_about_us.xml  activity_add__address.xml  activity_add__newuser__address.xml  activity_add_other_product_for_quotation.xml  activity_add_to_shoppinglist.xml  activity_admin_dashboard.xml  activity_become_seller.xml  activity_btl__cart.xml  activity_btl__contact.xml  activity_btl__dealer.xml  activity_btl__direct_customer.xml  activity_btl__distributor.xml  activity_btl__edit_profile.xml  activity_btl__payment.xml  activity_btl__profile.xml  activity_btl__salesperson.xml  activity_btl__wish_list.xml  activity_btlprodcut__detailpage.xml  activity_buffer_video.xml  activity_bulk_enquiry.xml  activity_business__registration.xml  activity_bussiness_enquiry.xml  activity_cardview.xml  activity_careers.xml  activity_carreers__html.xml  activity_cart.xml  activity_change_password.xml  activity_checkout_page__product.xml  activity_combo_offer.xml  activity_combo_offer_list.xml  activity_contact.xml  activity_contact__us.xml  activity_corporate_office.xml  activity_coupon_list.xml  activity_customer__complains.xml  activity_d__order_history.xml  activity_d__order_history_details.xml  activity_dealer.xml  activity_demo.xml  (+242 more)
app/src/main/res/menu/: activity_main_page_drawer_drawer.xml  main_page_drawer.xml  menu_add_quotation.xml  menu_admin_dashboard.xml  menu_admin_user_option.xml  menu_btl__contact.xml  menu_contact.xml  menu_contact__us.xml  menu_inquiry__tab.xml  menu_order.xml  menu_order_history.xml  menu_order_history_listoption.xml  menu_order_invoice.xml  menu_take_skip_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/agraeta/user/btl/: ExampleUnitTest.java
app/src/test/java/com/agraeta/user/myapplication/: ExampleUnitTest.java
(+199 files in other folders)
