apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/**'
        exclude 'META-INF/**'
    }

    lintOptions {
        disable 'MissingTranslation'
    }


    defaultConfig {
        applicationId "com.agraeta.user.btl"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 17
        versionName "1.16"
        multiDexEnabled true

//        jackOptions {
//            enabled true
//        }


    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/facebook'
    }

    dexOptions {
//        preDexLibraries = false
//        javaMaxHeapSize "4G" // 2g should be also OK

        incremental true
        preDexLibraries false
        javaMaxHeapSize "4G" // 2g should be also OK

//        javaMaxHeapSize "2048M"
    }
}

dependencies {
    compile project(':library')
    compile project(':facebook')
    compile files('libs/httpmime-4.3.jar')
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.google.android.gms:play-services:8.4.0'

//    compile project(':library')
//    compile project(':facebook')
//    compile files('libs/YouTubeAndroidPlayerApi.jar')
//    compile files('libs/httpmime-4.3.jar')

//    compile 'com.android.support:support-v4:24.2.0'
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support:design:24.2.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.devfigas:marshmallow-permission:0.0.9'
//    compile 'org.apache.httpcomponents:httpclient:4.3.1'
//    compile 'org.apache.httpcomponents:httpclient-cache:4.2.5'
//    compile 'org.apache.httpcomponents:httpcore:4.2.4'
//    compile 'org.apache.commons:commons-lang3:3.1'
//    compile 'commons-logging:commons-logging:1.1.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpclient-cache:4.2.5'
    compile 'org.apache.httpcomponents:httpcore:4.2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-logging:commons-logging:1.1.2'
    compile 'com.devfigas:marshmallow-permission:0.0.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.estimote:sdk:0.9.1@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
