<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/more_info" android:title="Track Order" />
    <item android:id="@+id/order_enquiry" android:title="Order Enquiry" />
    <item android:id="@+id/order_enquiry_history" android:title="Order Enquiry History" />

</menu>