<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agraeta.user.btl.Distributor.LegderListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="Search By Starting Date"
            android:padding="5dp"
            android:id="@+id/startdate"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border_slider"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="Search By Ending Date"
            android:padding="5dp"
            android:id="@+id/enddate"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border_slider"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Name"
                android:textStyle="bold"
                android:id="@+id/txt_salesname"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S_Date"
                android:textStyle="bold"
                android:id="@+id/txt_sdate"
                android:layout_gravity="end"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" to "
                android:textStyle="bold"
                android:id="@+id/txt_to"
                android:visibility="gone"
                />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E_Date"
                android:visibility="gone"
                android:id="@+id/txt_edate"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            >
            <TextView
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Target Quality"
                android:layout_gravity="center_vertical" />

            <TextView
                android:gravity="center"
                android:layout_weight="1.5"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Achieve Quality"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />
    <!---Listviewwwwwwwwwwwwwwwwwwwwwwwwwwwww-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_selector_ripple"
            android:id="@+id/lsView_target"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:dividerHeight="0dp"
            />
    </LinearLayout>
    <!---Listviewwwwwwwwwwwwwwwwwwwwwwwwwwwww-->
</LinearLayout>
