<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.agraeta.agreta.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_weight="4"
            android:padding="8dp"
            android:background="@drawable/black_underline"
            android:src="@drawable/search"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#D4D4D4"
            android:layout_height="match_parent" />
        <EditText
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/et_search"
            android:textColor="#000000"
            android:background="@drawable/black_underline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="False"
            android:hint="Search"/>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_underline"
        android:padding="5dp"
        android:text="My Cart"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/list_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/black_underline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:text="Summary"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/black_underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grand Total : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="\u20B912050.00"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discount : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="\u20B92050.00"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/black_underline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Live Total : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="\u20B910000.00"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/black_underline" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"

        android:textColor="#000000"
        android:text="Continue Shopping"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:text="Checkout"
        />
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"

        android:background="#F6C403"
        android:orientation="horizontal">
        <TextView
            android:text="Free Shipping on order above Rs. 1000.  Agraeta Technik Pvt. Ltd. is founded by the makers of BTL – the leading brand in Kitchen Access System.   "
            android:id="@+id/MarqueeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="14sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:textColor="#FFFFFF"

            >
        </TextView>
    </LinearLayout>

</LinearLayout>