<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.agraeta.user.btl.CorporateOffice">


    <ScrollView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:visibility="gone"
                android:text="Corporate Office"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:background="@drawable/black_underline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginBottom="1dp"
                android:text="Agraeta Technik Pvt. Ltd."
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginBottom="1dp"
                android:text="BTL Farm, Vir Savarkar Marg,"
                android:textSize="16sp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:visibility="gone"
                android:text="Opp. Gadkari Nagar, Chandansar,"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:text="Virat East - 401 303, Maharashtra"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:background="@drawable/black_underline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:visibility="gone"
                android:text="Call us on"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:text="0250 - 6814 878 / 6450 762"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:background="@drawable/black_underline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:textColor="#000000"
                android:layout_marginBottom="1dp"
                android:text="Mail us on"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:text="info@agraeta.com"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:background="@drawable/black_underline"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"

                android:text="First Name "/>
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etfirst_name_corpo_offi"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/border_slider"
                android:drawableLeft="@mipmap/ic_parson"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"

                android:text="Last Name "/>
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etlast_name_corpo_offi"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/border_slider"
                android:drawableLeft="@mipmap/ic_parson"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"

                android:text="Email"
                android:textSize="16sp"/>
            <EditText

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/ic_email"
                android:textSize="14sp"

                android:id="@+id/Et_Emailid_corpo_offi"
                android:background="@drawable/border_slider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mobile No."
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>
            <EditText

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etmobile_corpo_offi"
                android:textSize="14sp"
                android:maxLength="14"
                android:inputType="number"
                android:layout_weight="1"
                android:background="@drawable/border_slider"
                android:drawableLeft="@drawable/ic_flag"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"

                android:text="Message "/>
    <EditText
        android:id="@+id/etmessage_corpo_offi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:background="@drawable/border_slider"

        android:padding="10dp"
        android:layout_margin="3dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"

        android:textColor="#000"
        android:singleLine="false"
        android:textColorHint="#000"
        android:imeOptions="actionNext"
        android:minLines="3"
        android:lines="3"


        />
           <!-- <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etmessage_corpo_offi"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/border_slider"
                android:drawableLeft="@mipmap/ic_email"/>-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:id="@+id/co_submit"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:text="Submit"/>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
