<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agraeta.user.btl.admin.ProductStockReportActivity">

    <TextView
        android:id="@+id/txt_labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="Product Stock Report"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/strip_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/border_slider"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Search Product"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black_000"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/grey_700"
            android:padding="5dp"
            android:src="@drawable/btl_search"
            android:tint="@color/white"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/listProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grey_700"
        android:dividerHeight="1dp"/>

</LinearLayout>
