<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agraeta.user.btl.admin.QuotationListActivity">

    <TextView
        android:id="@+id/txt_labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="Quotations"
        android:textColor="@color/black_000"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/listQuotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey_700"
        android:dividerHeight="1dp"/>
</LinearLayout>
