<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_become_seller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agraeta.user.btl.BecomeSellerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="5dp"
        android:text="Become A Dealer"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_firstName"
                android:textSize="15sp"
                android:text="First Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_firstName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_lastName"
                android:textSize="15sp"
                android:text="Last Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:padding="5dp"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_lastName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_emailID"
                android:textSize="15sp"
                android:text="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_emailID"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_mobile"
                android:textSize="15sp"
                android:text="Mobile No"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_mobile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_firmName"
                android:textSize="15sp"
                android:text="Firm/Shop Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_firmName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_tradeType"
                android:textSize="15sp"
                android:text="Trade Type:"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:singleLine="true"
                android:entries="@array/trade_type"
                android:background="@drawable/spinner_border"
                android:id="@+id/spn_tradeType"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_contactPerson"
                android:textSize="15sp"
                android:text="Contact Person"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_contactPerson"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_alternateContat"
                android:textSize="15sp"
                android:text="Alt. Mobile No"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_alternateContact"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_addrLine1"
                android:textSize="15sp"
                android:text="Address Line 1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_addrLine1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_addrLine2"
                android:textSize="15sp"
                android:text="Address Line 2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:padding="5dp"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_addrLine2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_state"
                android:textSize="15sp"
                android:text="State"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/spinner_border"
                android:id="@+id/spn_state"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_city"
                android:textSize="15sp"
                android:text="City"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/spinner_border"
                android:id="@+id/spn_city"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_pincode"
                android:textSize="15sp"
                android:text="Pin Code"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:maxLength="6"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_pincode"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_pan"
                android:textSize="15sp"
                android:text="Pan / IT No."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:singleLine="true"

                android:maxLength="10"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_pan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_serviceTax"
                android:textSize="15sp"
                android:text="Service Tax No."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:singleLine="true"

                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_serviceTax"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_vat"
                android:textSize="15sp"
                android:text="CST / TIN NO."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:singleLine="true"
                android:background="@drawable/background_gradiant"
                android:id="@+id/edt_vat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_panDoc">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:padding="5dp"
                android:id="@+id/txt_addPanDoc"
                android:textColor="@color/strip_bg"
                android:text="Add Pan / IT Doc."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_serviceTaxDoc">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:id="@+id/txt_addServiceTaxDoc"
                android:textColor="@color/strip_bg"
                android:text="Add Service Tax Reg. No. Doc."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_vatDoc">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:padding="5dp"
                android:id="@+id/txt_addVatDoc"
                android:textColor="@color/strip_bg"
                android:text="Add VAT TIN NO. Doc."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="Reference"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/edt_reference"
                android:singleLine="true"
                android:background="@drawable/background_gradiant"
              />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="Remarks"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/edt_remarks"
                android:singleLine="true"
                android:background="@drawable/background_gradiant"
                />
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:background="@color/black"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>
