<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agraeta.user.btl.ComboOfferActivity">

    <ListView
        android:id="@+id/list_comboOffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_editborder"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black_000"
            android:text="Total Quantities :"
            android:padding="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:text="50"
                android:id="@+id/txt_totalQty"
                android:textColor="@color/black_000"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/black_000"
                android:textSize="18sp"
                android:text="/"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:text="50"
                android:gravity="center"
                android:id="@+id/txt_requiredQty"
                android:textColor="@color/black_000"
                android:textSize="16sp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addToCart"
        android:background="@color/strip_bg"
        android:textColor="@color/white"
        android:text="ADD TO CART"/>

</LinearLayout>
