<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agraeta.user.btl.UnregisteredUserDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Firm Name"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_firmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Address Line 1"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_addrLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Address Line 2"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_addrLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Address Line 3"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_addrLine3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Country"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="State"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="City"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Area"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Pincode"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Contact Person"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_contactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_emailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Mobile No"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Party Report / Market Ref"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_partyReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:text="Past Order Recived"
                        android:textColor="@color/black_000"/>

                    <TextView
                        android:id="@+id/txt_isPastOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:text="No"
                        android:textColor="@color/black_000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:text="Order No. : "
                        android:textColor="@color/black_000"/>

                    <TextView
                        android:id="@+id/txt_pastOrderID"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/black_000"/>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_visitngFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_visitingFront"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black_000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:text="Visiting Card\n(Front)"
                        android:textColor="@color/black_000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_visitngBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_visitingBack"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black_000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:text="Visiting Card\n(Back)"
                        android:textColor="@color/black_000"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Dealing In Brand"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_dealingBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Customer Type"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_customerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Skip Reason"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_skip_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Comment"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Joint Visit with"
                    android:textColor="@color/black_000"/>

                <TextView
                    android:id="@+id/txt_jointVisitWith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_attachment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Attachment 1"
                    android:textColor="@color/black_000"/>

                <ImageView
                    android:id="@+id/img_attachment1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_attachment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Attachment 2"
                    android:textColor="@color/black_000"/>

                <ImageView
                    android:id="@+id/img_attachment2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_attachment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Attachment 3"
                    android:textColor="@color/black_000"/>

                <ImageView
                    android:id="@+id/img_attachment3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_attachment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text="Attachment 4"
                    android:textColor="@color/black_000"/>

                <ImageView
                    android:id="@+id/img_attachment4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black_000"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
