<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.agraeta.user.btl.Taxservices">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_weight="4"
            android:padding="8dp"
            android:background="@drawable/black_underline"
            android:src="@drawable/search"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#D4D4D4"
            android:layout_height="match_parent" />
        <EditText
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/et_search"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@drawable/black_underline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="False"
            android:hint="Search"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"


            android:background="@drawable/sline">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u20B90 CR"
                android:textSize="16sp"

                android:gravity="center_horizontal|center"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#FFFFFF">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u20B9100.00"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/black_underline"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="false">
        <LinearLayout
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:text="VAT"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_edit"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_gradiant"
                android:hint="ENTER VAT/TIN" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Take a Photo of your VAT/TIN and upload or upload an existing  image from your gallery"
                android:textSize="18sp"/>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/background_gradiant"
                        android:layout_weight="1"

                        android:src="@drawable/certi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:background="#d4d4d4"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:id="@+id/addimage"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:src="@drawable/ic_image_add_to_photos"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:textColor="#000000"

                                android:text="Add"/>



                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="left|center"

                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_action_delete"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:textColor="#000000"
                                android:gravity="left|center"
                                android:text="Delete "/>


                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/background_gradiant"
                        android:layout_weight="1"

                        android:src="@drawable/certi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:background="#d4d4d4"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="left|center"

                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:src="@drawable/ic_image_add_to_photos"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:textColor="#000000"

                                android:text="Add"/>



                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:id="@+id/sort"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_action_delete"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:textColor="#000000"
                                android:gravity="left|center"
                                android:text="Delete "/>


                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <Button

                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textSize="16sp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="#e2e2e2"
                android:text="add another document"
                android:textColor="#000"
                android:textSize="16sp"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
