<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="5dp"

        android:layout_gravity="bottom"
        android:background="@color/yellow"
        android:orientation="horizontal">
        <TextView
            android:text="Free Shipping on order above Rs. 10000. Boss India is founded by the makers of BOSS – the leading brand in Kitchen Appliences.  "
            android:id="@+id/MarqueeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="14sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:textColor="#FFFFFF"
            android:focusableInTouchMode="true"
            android:freezesText="false">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="4"
            android:padding="8dp"
            android:background="@drawable/black_underline"
            android:src="@drawable/search"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#D4D4D4"
            android:layout_height="match_parent" />
        <EditText
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/et_search"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@drawable/black_underline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="False"
            android:hint="Search"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"


            android:background="@drawable/sline">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u20B90 CR"
                android:textSize="16sp"

                android:gravity="center_horizontal|center"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#FFFFFF">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u20B9100.00"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/black_underline"/>


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </ScrollView>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Delivery Address"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Nivida Web Solution"

                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="+91 1234567890"

                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="abc@nividaweb.com"

                android:textColor="#000"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="opp. Vadodara Central Mall,"

                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Nr. Genda circle,"

                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Vadodara 390 023"

                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Gujarat ,INDIA"

                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:background="#d4d4d4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="Order Summary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="end|center"
            android:text="Products:"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center"
            android:text="1"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/list_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Door controller"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:textStyle="bold"
                        android:text="Pack of. :"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:text="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="\u20B910000.00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:gravity="center_horizontal"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="5"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="="
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="\u20B950000.00"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d4d4"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Door Closer"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:textStyle="bold"
                        android:text="Pack of. :"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:text="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="\u20B910000.00"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:gravity="center_horizontal"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="5"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="="
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="\u20B950000.00"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:text="Ammount Details"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/black_underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Live Total : "
                    android:textColor="#000"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="\u20B9100000.00"
                    android:textColor="#000"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unit Total : "
                    android:textColor="#000"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="10 Item"
                    android:textColor="#000"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/black_underline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delivery Charges : "
                    android:textColor="#000"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Free"
                    android:textColor="#000"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount Payable : "
                    android:textColor="#000"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="\u20B9100000.00"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/black_underline" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pay1"
            android:textColor="#FFFFFF"
            android:text="PAY"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>

