<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bulk_enquiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agraeta.user.btl.BulkEnquiryActivity">

    <fragment
        android:id="@+id/fragment_bulkEnquiry"
        class="com.agraeta.user.btl.Bussiness_enquiry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_bussiness_enquiry"
        />

</LinearLayout>
