<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_re_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agraeta.user.btl.ReOrderActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="3dp"
        android:layout_weight="1"
        tools:listitem="@layout/layout_reorder_item"
        android:id="@+id/gridReOrder"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffab40"
        android:textColor="#FFFFFF"
        android:text="RE-ORDER"
        android:textSize="16sp"
        android:id="@+id/btn_reOrder"/>

</LinearLayout>
