<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.agraeta.user.btl.CompanySalesPerson.UserListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="Search By Name"
            android:padding="5dp"
            android:id="@+id/search_name"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border_slider"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="Search By Owner Name"
            android:padding="5dp"
            android:id="@+id/search_name1"
            android:textColor="#000"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border_slider"/>
        <!--<Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/border_slider"-->
            <!--android:layout_margin="1dp"-->
            <!--android:id="@+id/search_area" />-->
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_selector_ripple"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="true"
            android:id="@+id/lsView_skip"
            android:scrollbarStyle="outsideOverlay"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:dividerHeight="0dp"
            android:layout_marginTop="5dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
