<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agraeta.user.btl.Btl_Profile">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/black_underline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="My Profile"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/black_underline" />

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"

                    android:orientation="vertical">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/star"
                        android:text="First Name "
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etfirst_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_slider"
                        android:drawableLeft="@mipmap/ic_parson"
                        android:inputType="text"

                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Middle Name "
                        android:textSize="16sp"

                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etmiddle_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_slider"
                        android:drawableLeft="@mipmap/person"
                        android:hint="Enter Middle Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/star"
                        android:text="Last Name "
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etlast_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_slider"
                        android:drawableLeft="@mipmap/ic_parson"
                        android:inputType="text"

                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Gender "
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_slider"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="Female" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/star"
                        android:text="Mobile No."
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etmobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_slider"
                        android:drawableLeft="@drawable/ic_flag"
                        android:inputType="number"
                        android:maxLength="14"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/star"
                        android:text="Email"
                        android:textSize="16sp" />

                    <EditText

                        android:id="@+id/Et_Emailid"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_slider"
                        android:drawableLeft="@mipmap/ic_email"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_Reg1"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:padding="5dp"
                            android:text="Update"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/btn_Reset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="#808080"
                            android:padding="5dp"
                            android:text="Reset"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
