<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"

    tools:context="com.agraeta.user.btl.CompanySalesPerson.SalesSkipOrderActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="10dp">

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Reason Type "
            android:drawableRight="@drawable/star"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spn_reason"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_slider"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:textSize="14sp" />
-->
        <EditText
            android:id="@+id/edt_other_reason"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_slider"
            android:hint="If Other Then Specify it here"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Comment "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_slider"
            android:gravity="top"
            android:hint="Enter Comment"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:padding="5dp"
            android:textSize="14sp" />

        <!--<EditText-->
        <!--android:id="@+id/edt_attachment1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/border_slider"-->

        <!--android:inputType="text"-->
        <!--android:singleLine="true"-->
        <!--android:editable="false"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:textSize="14sp" />-->
        <!--android:drawableRight="@drawable/upload_img"-->


        <!--<EditText-->
        <!--android:id="@+id/edt_attachment2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/border_slider"-->
        <!---->
        <!--android:inputType="text"-->
        <!--android:singleLine="true"-->
        <!--android:editable="false"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:textSize="14sp" />-->

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textSize="10sp"
                android:padding="2dp"
                android:id="@+id/txt_photo"
                android:background="@drawable/border_slider"
                android:hint="Select product image"/>
            <Button
                android:id="@+id/btn_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimaryDark"
                android:text="Browse.."
                android:textColor="#ffffff"/>


        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/star"
            android:text="Transportation"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_transportation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_slider"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/txt_photo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_slider"
                android:gravity="right|center_vertical"
                android:hint="Select product image"
                android:padding="2dp"
                android:textSize="10sp"/>
            <Button
                android:id="@+id/btn_upload_photo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimaryDark"
                android:text="Browse.."
                android:textColor="#ffffff"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#808080"
                android:padding="5dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>
</LinearLayout>
