<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_product_detail_page"
    tools:context="com.agraeta.user.btl.Product_detail_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_weight="4"
            android:padding="8dp"
            android:background="@drawable/black_underline"
            android:src="@drawable/search"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#D4D4D4"
            android:layout_height="match_parent" />
        <EditText
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="16sp"
            android:id="@+id/et_search"
            android:textColor="#000000"
            android:background="@drawable/black_underline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="False"
            android:hint="Search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"


            android:background="@drawable/sline">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u20B90 CR"
                android:textSize="16sp"

                android:gravity="center_horizontal|center"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#FFFFFF">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u20B9100.00"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/black_underline"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/black_underline"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Door Control"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_full"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/door" />

            <LinearLayout
                android:id="@+id/l_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pack Of: "
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Per Unit Price: "
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20B9120.00"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRP: "
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20B91900.00"
                        android:textColor="#000"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dealer Price: "
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20B91700.00"
                        android:singleLine="true"
                        android:textColor="#06A54B"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIGHLIGHTS"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"

                android:textStyle="bold" />
            <TextView
                android:id="@+id/high_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIGHLIGHTS"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"


                >
                <Button
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="#FFFFFF"
                    android:text="Buy online"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimaryDark"
                    android:text="where to buy"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
