<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/notification_click"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@drawable/border_slider"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|top"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Notification Message"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:text="Notification Time"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>