<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#fbe9e7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="Sales Name"
                android:fontFamily="sans-serif"
                android:id="@+id/txt_sales_name"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="3dp"
            android:id="@+id/frm_edit"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="3">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:padding="3dp"
                android:src="@drawable/yellow_edit"
                android:id="@+id/edit_icon"
                />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Remove"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp"-->
            <!--android:gravity="center_horizontal"/>-->

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="3dp"
            android:id="@+id/frm_delete"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="3">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:padding="3dp"
                android:src="@drawable/red_delete"
                android:id="@+id/delete_icons"
                />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Remove"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp"-->
            <!--android:gravity="center_horizontal"/>-->

        </LinearLayout>
    </LinearLayout>


</LinearLayout>