<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border_slider"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:id="@+id/img_product"/>

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="6"
        android:gravity="center_horizontal"
        android:id="@+id/txt_productName"
        android:textColor="@color/black_000"
        android:textSize="16sp"/>

</LinearLayout>