<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_firmName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black_000"
            android:textSize="15sp"
            tools:text="Firm Name"/>

        <TextView
            android:id="@+id/txt_skipBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black_000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_skipDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black_000"
            android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:src="@drawable/info"/>

</LinearLayout>