<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:textColor="@color/black_000"
        android:textSize="15sp"
        tools:text="Firm Name"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/txt_firmName"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/img_info"
        android:src="@drawable/info"/>

</LinearLayout>