<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%off"
                        android:padding="3dp"
                        android:layout_marginTop="2dp"
                        android:gravity="right"

                        android:textColor="#fff"
                        android:visibility="invisible"
                        android:background="#e2791d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%off"
                        android:padding="2dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:id="@+id/off_tag"
                        android:textColor="#fff"


                        android:background="#e2791d"
                        />
                </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:src="@drawable/a"
               />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:layout_weight="1"
android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#000000"
                        android:gravity="left|center"
                        android:text="BossSolardfssfdsf"
                        android:id="@+id/product_name" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/whishlist"

                        android:padding="3dp"
                        android:id="@+id/img_wish"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shoppinlist"

                        android:padding="3dp"
                        android:id="@+id/img_shooping"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/offer_new"
                        android:id="@+id/img_offer"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="#000000"
                        android:gravity="left|center"

                        android:text="(B306)"
                        android:id="@+id/product_code" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Pack.of :"
                            android:id="@+id/txt_pack"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:layout_weight="2"
                            android:id="@+id/product_packof" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layout_prices"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:id="@+id/txt_mrp_main"
                            android:text="MRP"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/red"
                            android:text="\u20B9745.00"
                            android:id="@+id/product_mrp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txt_selling"
                            android:text="SELLING PRICE"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/green"
                            android:text="\u20B9745.00"
                            android:id="@+id/product_sellingprice" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="DEALER PRICE"/>
                        <TextView
                            android:textColor="#06A54B"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="\u20B9630.00"
                            android:id="@+id/p_del_prize" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:id="@+id/BTN_wheretobuy_list"
                        android:background="#01035a"
                        android:text="where to buy"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="#e2791d"
                        android:textColor="#fff"
                        android:id="@+id/btn_buyonline"
                        android:text="Buy Now"/>

                    <Button
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff"
                        android:id="@+id/btn_enquiry"
                        android:background="#e2791d"
                        android:text="Ask Quote"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:background="#000000"/>



</LinearLayout>

