<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_sort"
        style="@style/myAgreta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <RadioButton
            android:id="@+id/popularity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:checked="false"
            android:padding="5dp"
            android:text="Popularity"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/lowtohigh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Low to High"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/hightolow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="High to Low"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/newest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Newest First"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RadioGroup>
</LinearLayout>
